<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Amadeus Demo</title>
        </meta>
        
        <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=4.0">
        </meta>
        <style type="text/css">
            div#container{width:70%;heitht:100%;}
            div#header {background-color:#99bbbb;}
            div#menu {background-color:#ffff99;height:100%;width:30%;float:right;}
            div#content {background-color:#EEEEEE;height:100%;width:70%;float:left;}
            div#footer {background-color:#99bbbb;clear:both;text-align:center;}
        <style>

        <style>
            html, body {
                oveflow: hidden;
                height: 70%;
                width: 100%;
            }
            
            body{
                margin:0px ;
                padding:0px ;
            }
            
            #glcanvas {
                /*
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                */
                /*background-size: 70%;*/
                height: 600px;
                width: 150%;

                background-position: 50% 50%;
                background-image: url(assets/image/ai-kurisu-2.png);
            }
            
            button {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #ffffff;
                padding: 10px 20px;
                -moz-border-radius: 30px;
                -webkit-border-radius: 30px;
                border-radius: 30px;
                -moz-box-shadow:
                    0px 1px 3px rgba(0,0,0,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.7);
                -webkit-box-shadow:
                    0px 1px 3px rgba(0,0,0,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.7);
                box-shadow:
                    0px 1px 3px rgba(0,0,0,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.7);
                text-shadow:
                    0px -1px 0px rgba(0,0,0,0.4),
                    0px 1px 0px rgba(255,255,255,0.3);
            }

            button.active {
                background: linear-gradient(
                    to bottom, 
                    #3498db, 
                    #2980b9);
                background: -moz-linear-gradient(
                    top,
                    #3498db 0%,
                    #2980b9);
                background: -webkit-gradient(
                    linear, left top, left bottom,
                    from(#3498db),
                    to(#2980b9));
                border: 1px solid #2980b9;
            }
            
            button.inactive {
                background: linear-gradient(
                    to bottom, 
                    #e74c3c, 
                    #c0392b);
                background: -moz-linear-gradient(
                    top,
                    #e74c3c 0%,
                    #c0392b);
                background: -webkit-gradient(
                    linear, left top, left bottom,
                    from(#e74c3c),
                    to(#c0392b));
                border: 1px solid #c0392b;
            }
        </style>

    </head>

    <body onload="amadeus()">

        <!-- Live2D Library -->
        <script src="src/live2d/lib/live2d.min.js"></script>

        <!-- Live2D Framework -->
        <script src="src/live2d/framework/Live2DFramework.js"></script>
        
        <!-- User's Script -->
        <script src="src/utils/MatrixStack.js"></script>
        <script src="src/utils/ModelSettingJson.js"></script>
        <script src="src/PlatformManager.js"></script>
        <script src="src/LAppDefine.js"></script>
        <script src="src/LAppModel.js"></script>
        <script src="src/LAppLive2DManager.js"></script>
        <script src="src/amadeus.js"></script>

        <!-- load jquery-->
        <script src="src/jquery.min.js"></script>
        
        <!-- post data-->
        <script type="text/javascript"  >
            var cur_line = 1;
            function submit()
            {
                var str = "test";
                var msg = document.getElementById("msg");
                $.ajax(
                    {

                        url:"http://www.tuling123.com/openapi/api",
                        data:{
                            "key":"af2c025e1d97e7c10d4ed3803f0e3d81",
                            "info":msg.value,
                            "userid":"2879985785"
                        },
                        type:'post',
                        success:function(res){console.log(res.text);output.value+='kurisu:'+res.text+'\n';}
                    });

                document.getElementById("output").value+='you:'+msg.value+'\n';
                var obj = document.getElementById("output");
                //obj.value += cur_line+1;
                obj.scrollTop = obj.scrollHeight;
                msg.value = "";

            }
            function pressEnter(){
                if(event.keyCode == 13){
                    submit();
                }
            }
        </script>

        <div id="container">
            <div id="header">
                <h1> Amadeus System</h1>
            </div>

            <div id="content">
                    <canvas id="glcanvas" width="680" height="940" 
                        style="border:dashed 1px #CCC">
                    </canvas>
            </div>

            <div id="footer"> 
                <!--
                <div id="myconsole" style="color:#000">---- Log ----</div>
                -->

                <div>

                    <input type="text"  name="chatmsg" id = "msg" 
                    autocomplete="off" autofocus="autofocus" 
                    required="required" style="width:560px;"
                    onkeydown="pressEnter();" 
                    />
                    
                    <input type="submit" value="Submit" onclick="submit()" />

                </div>
                <div>
                    <textarea id = "output" cols="100" rows="5" readonly="readonly">-----------记录----------
                    </textarea>
                </div>

            </div>

        </div>

    </body>


</html>
